{% extends 'base.html' %}
{% block title %}Your Account | ShoppingMart{% endblock %} 
{% block content %}

<style>

    .orders-c {
        background: #fff; cursor: pointer; font-size: 14px; border-radius: 5px; display: inline-block; width: 300px; padding: 10px 15px; margin-bottom: 5px;
    }

    .orders-know-more {
        color: rgba(0, 0, 0, 0.4); margin-top: 40px; display: inline-block;
    width: 135px;
    border-radius: 5px;
    text-align: center;
    border: 1px solid rgba(0,0,0,0.1);
    }

</style>

<script>

    function loadOrderDetails(id) {
        $.ajax({
        url: '/api/order-id/' + id,
        dataType: 'json',
        success: function (data) {
          document.getElementById('more-details').style.display = 'block';
          document.getElementById('order-id').innerHTML = id;
          document.getElementById('address').innerHTML = "Address : " + data[0].address;
          document.getElementById('pincode').innerHTML = "Pincode : " + data[0].pincode;
          document.getElementById('amount').innerHTML = "Amount : " + data[0].total;
          document.getElementById('placed').innerHTML = "Placed on : " + data[0].created_at;
          document.getElementById('status').innerHTML = data[0].status;
        }
      });
    }

    function hideDetails() {
        document.getElementById('more-details').style.display = 'none';
    }
    
</script>

<div id="more-details" style="display: none; position: fixed; top: 0px; left: 0px; right: 0px; bottom: 0px; z-index: 101; background: rgba(0, 0, 0, 0.6); ">

    <div style="text-align: center; background: white; border-radius: 10px; margin: 50px auto; padding: 10px; width: 400px;">

        <div style="font-size: 24px; font-weight: bold;">Order Info</div>
        <div id="order-id" style="margin-top: 5px; color: #007bff;"></div>
        <div id="status" style="margin-top: 5px; padding: 3px 10px; background: #fafafa; border-radius: 5px; display: inline-block;"></div>
    <div style="display: flex; flex-direction: row; padding: 10px 5px;">    
    <div style="width: 180px; text-align: left; display: flex; flex-direction: column;">
        <div id="address"></div>
        <div id="pincode"></div>
    </div>
    <div style="width: 180px; text-align: left; display: flex; flex-direction: column;">
        <div id="amount"></div>
        <div id="placed"></div>
    </div>

</div>
        <div onclick="hideDetails()" style="cursor: pointer;">X Close X</div>

    </div>


</div>

    <div style="background: #f7f8fa; padding: 50px;">
        {% if user.is_authenticated %}
             Username : {{user.username}}<br>
             Email : {{user.email}}
        {% else %}
            You're not logged in, <a href="/login">Login</a> or <a href="/signup">Signup</a>
        {% endif %}
    
        <div>
            <div style="margin: 10px 0px;">Your Orders</div>

            <div>
            {% for order in orders %}
    
            <div onclick="loadOrderDetails('{{order.order_id}}')" class="orders-c">
                <div style="display: flex; flex-direction: row;">
                    <div style="display: flex; flex-direction: column; width: 200px;">
                <div style="font-size: 16px; color: #007bff;">{{order.order_id}}</div>
                <div>Amount : <span class="fa fa-inr"></span> {{order.total}}<br>Placed on : {{order.created_at}}</div>
            </div>
            <div style="text-align: right; display: flex; flex-direction: column; width: 200px;">
            <div>{{order.status}}</div>
            <div class="orders-know-more">Know More</div>    
            </div>
            </div>
            </div>
    
            {% endfor %}
        </div>
        </div>


    </div>



   
{% endblock %}